<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuri.vpbanner.MainActivity">

    <RelativeLayout
        android:id="@+id/banner_content"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.yuri.vpbanner.banner.BannerViewPager
            android:id="@+id/bannerviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yuri.vpbanner.banner.BannerViewPager>

        <com.yuri.vpbanner.banner.CircleFlowIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>
</RelativeLayout>
